; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDirectoryPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mp3tagtools.h"
LastPage=0

ClassCount=29
Class1=CColorStatic
Class2=CDirectoryPropPage
Class3=CFilenamePropPage
Class4=CFilerenamePropPage
Class5=CFormatPropSheet
Class6=CID3v1ListDlg
Class7=CID3V1Page
Class8=CID3v2ListDlg
Class9=CID3V2Page
Class10=CLyricsPage
Class11=CMp3tagtoolsApp
Class12=CAboutDlg
Class13=CMp3tagtoolsDlg
Class14=CMpeginfoDlg
Class15=COpenDlg
Class16=CPicturePage
Class17=CPrefsColorPage
Class18=CPrefsCopyTagsPage
Class19=CPrefsCorrectCasePage
Class20=CPrefsID3V1ExportPage
Class21=CPrefsID3V1HidePage
Class22=CPrefsID3V2ExportPage
Class23=CPrefsID3V2HidePage
Class24=CPrefsMiscPage
Class25=CPrefsPage1
Class26=CPrefsPage2
Class27=CSAPrefsDialog
Class28=CSAPrefsStatic
Class29=CSAPrefsSubDlg

ResourceCount=27
Resource1=IDD_PPAGE_FILERENAME
Resource2=IDD_PREFS_ID3V1HIDEPAGE
Resource3=IDD_PPAGE_FILENAMEFORMAT
Resource4=IDD_MP3TAGTOOLS_DIALOG
Resource5=IDD_ID3V2LIST_DIALOG
Resource6=IDD_PREFS_ID3V2HIDEPAGE
Resource7=IDR_LIST_MENU
Resource8=IDD_PREFS_PAGE1
Resource9=IDD_ABOUTBOX
Resource10=IDD_PREFS_ID3V2EXPORTPAGE
Resource11=IDD_ID3V1_DIALOG
Resource12=IDD_PREFS_MISC
Resource13=IDD_SAPREFS
Resource14=IDD_PPAGE_DIRECTORYFORMAT
Resource15=IDD_PICTURE_DIALOG
Resource16=IDD_PREFS_PAGE2
Resource17=IDR_MAINDLG_MENU
Resource18=IDD_ID3V1LIST_DIALOG
Resource19=IDD_PREFS_CORRECTCASEPAGE
Resource20=IDD_PREFS_COLORPAGE
Resource21=IDD_PREFS_COPYTAGSPAGE
Resource22=IDD_OPENFILE_TEMPLATE
Resource23=IDD_PREFS_ID3V1EXPORTPAGE
Resource24=IDD_LYRICS_DIALOG
Resource25=IDD_ID3V2_DIALOG
Resource26=IDD_MPEGINFO_DIALOG
Resource27=IDR_MAINDLG_ACCELERATOR

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:CDirectoryPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DirectoryPropPage.h
ImplementationFile=DirectoryPropPage.cpp
LastObject=IDC_DIRECTORYFORMAT_LIST
Filter=D
VirtualFilter=idWC

[CLS:CFilenamePropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FilenamePropPage.h
ImplementationFile=FilenamePropPage.cpp
LastObject=IDC_FILENAMEFORMAT_LIST

[CLS:CFilerenamePropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FilerenamePropPage.h
ImplementationFile=FilerenamePropPage.cpp
LastObject=IDC_LEADZERO_EDIT1

[CLS:CFormatPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=FormatPropSheet.h
ImplementationFile=FormatPropSheet.cpp

[CLS:CID3v1ListDlg]
Type=0
BaseClass=CDialog
HeaderFile=ID3v1ListDlg.h
ImplementationFile=ID3v1ListDlg.cpp

[CLS:CID3V1Page]
Type=0
BaseClass=CDialog
HeaderFile=ID3V1Page.h
ImplementationFile=ID3V1Page.cpp

[CLS:CID3v2ListDlg]
Type=0
BaseClass=CDialog
HeaderFile=ID3v2ListDlg.h
ImplementationFile=ID3v2ListDlg.cpp

[CLS:CID3V2Page]
Type=0
BaseClass=CDialog
HeaderFile=ID3V2Page.h
ImplementationFile=ID3V2Page.cpp

[CLS:CLyricsPage]
Type=0
BaseClass=CDialog
HeaderFile=LyricsPage.h
ImplementationFile=LyricsPage.cpp

[CLS:CMp3tagtoolsApp]
Type=0
BaseClass=CWinApp
HeaderFile=mp3tagtools.h
ImplementationFile=mp3tagtools.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=mp3tagtoolsDlg.cpp
ImplementationFile=mp3tagtoolsDlg.cpp
LastObject=CAboutDlg

[CLS:CMp3tagtoolsDlg]
Type=0
BaseClass=CDialog
HeaderFile=mp3tagtoolsDlg.h
ImplementationFile=mp3tagtoolsDlg.cpp

[CLS:CMpeginfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MpeginfoDlg.h
ImplementationFile=MpeginfoDlg.cpp

[CLS:COpenDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=OpenDlg.h
ImplementationFile=OpenDlg.cpp

[CLS:CPicturePage]
Type=0
BaseClass=CDialog
HeaderFile=PicturePage.h
ImplementationFile=PicturePage.cpp

[CLS:CPrefsColorPage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsColorPage.h
ImplementationFile=PrefsColorPage.cpp

[CLS:CPrefsCopyTagsPage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsCopyTagsPage.h
ImplementationFile=PrefsCopyTagsPage.cpp

[CLS:CPrefsCorrectCasePage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsCorrectCasePage.h
ImplementationFile=PrefsCorrectCasePage.cpp

[CLS:CPrefsID3V1ExportPage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsID3V1ExportPage.h
ImplementationFile=PrefsID3V1ExportPage.cpp

[CLS:CPrefsID3V1HidePage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsID3V1HidePage.h
ImplementationFile=PrefsID3V1HidePage.cpp

[CLS:CPrefsID3V2ExportPage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsID3V2ExportPage.h
ImplementationFile=PrefsID3V2ExportPage.cpp

[CLS:CPrefsID3V2HidePage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsID3V2HidePage.h
ImplementationFile=PrefsID3V2HidePage.cpp

[CLS:CPrefsMiscPage]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsMiscPage.h
ImplementationFile=PrefsMiscPage.cpp

[CLS:CPrefsPage1]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsPage1.h
ImplementationFile=PrefsPage1.cpp

[CLS:CPrefsPage2]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PrefsPage2.h
ImplementationFile=PrefsPage2.cpp

[CLS:CSAPrefsDialog]
Type=0
BaseClass=CDialog
HeaderFile=SAPrefsDialog.h
ImplementationFile=SAPrefsDialog.cpp

[CLS:CSAPrefsStatic]
Type=0
BaseClass=CStatic
HeaderFile=SAPrefsStatic.h
ImplementationFile=SAPrefsStatic.cpp

[CLS:CSAPrefsSubDlg]
Type=0
BaseClass=CDialog
HeaderFile=SAPrefsSubDlg.h
ImplementationFile=SAPrefsSubDlg.cpp

[DLG:IDD_PPAGE_DIRECTORYFORMAT]
Type=1
Class=CDirectoryPropPage
ControlCount=21
Control1=IDC_DIRECTORYFORMAT_LIST,listbox,1352728833
Control2=IDC_DIRECTORYFORMAT_EDIT,edit,1350631552
Control3=IDC_DELETEFORMAT_BUTTON,button,1342275584
Control4=IDC_EDITFORMAT_BUTTON,button,1342275584
Control5=IDC_MOVEUP_BUTTON,button,1342275584
Control6=IDC_MOVEDOWN_BUTTON,button,1342275584
Control7=IDC_IGNORE_BUTTON,button,1342275584
Control8=IDC_ADDSEPARATOR_BUTTON,button,1342275584
Control9=IDC_SEPARATOR_COMBO,combobox,1344339970
Control10=IDC_STOREFORMAT_BUTTON,button,1342275584
Control11=IDC_EMPTYFORMAT_BUTTON,button,1342275584
Control12=65535,button,1342177287
Control13=65535,button,1342177287
Control14=IDC_USEFOLDER_BUTTON,button,1342275584
Control15=IDC_CURRENTFOLDER_BUTTON,button,1342275584
Control16=IDC_ARTISTFORMAT_BUTTON,button,1342275584
Control17=IDC_ALBUMFORMAT_BUTTON,button,1342275584
Control18=IDC_YEARFORMAT_BUTTON,button,1342275584
Control19=IDC_COMMENTFORMAT_BUTTON,button,1342275584
Control20=IDC_GENREFORMAT_BUTTON,button,1342275584
Control21=IDC_ADDBSLASH_BUTTON,button,1342275584

[DLG:IDD_PPAGE_FILENAMEFORMAT]
Type=1
Class=CFilenamePropPage
ControlCount=19
Control1=IDC_FILENAMEFORMAT_LIST,listbox,1352728833
Control2=IDC_FILENAMEFORMAT_EDIT,edit,1350631552
Control3=IDC_DELETEFORMAT_BUTTON,button,1342275584
Control4=IDC_EDITFORMAT_BUTTON,button,1342275584
Control5=IDC_MOVEUP_BUTTON,button,1342275584
Control6=IDC_MOVEDOWN_BUTTON,button,1342275584
Control7=IDC_ARTISTFORMAT_CHK,button,1342275587
Control8=IDC_TITLEFORMAT_CHK,button,1342275587
Control9=IDC_ALBUMFORMAT_CHK,button,1342275587
Control10=IDC_YEARFORMAT_CHK,button,1342275587
Control11=IDC_COMMENTFORMAT_CHK,button,1342275587
Control12=IDC_TRACKFORMAT_CHK,button,1342275587
Control13=IDC_IGNORE_BUTTON,button,1342275584
Control14=IDC_ADDSEPARATOR_BUTTON,button,1342275584
Control15=IDC_SEPARATOR_COMBO,combobox,1344340226
Control16=IDC_STOREFORMAT_BUTTON,button,1342275584
Control17=IDC_EMPTYFORMAT_BUTTON,button,1342275584
Control18=65535,button,1342177287
Control19=65535,button,1342177287

[DLG:IDD_PPAGE_FILERENAME]
Type=1
Class=CFilerenamePropPage
ControlCount=7
Control1=IDC_LEADZERO_CHECK,button,1342275587
Control2=IDC_LEADZERO_EDIT1,edit,1350631552
Control3=IDC_LEADZERO_EDIT2,edit,1350631552
Control4=IDC_APPENDBIT_CHECK,button,1342275587
Control5=IDC_APPENDMODE_CHECK,button,1342275587
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ID3V1LIST_DIALOG]
Type=1
Class=CID3v1ListDlg
ControlCount=2
Control1=IDC_ID3V1VIEW_LIST,SysListView32,1350570505
Control2=IDC_FILEPATH_EDIT,edit,1350633600

[DLG:IDD_ID3V1_DIALOG]
Type=1
Class=CID3V1Page
ControlCount=26
Control1=IDC_TITLE_EDIT,edit,1350631424
Control2=IDC_ARTIST_EDIT,edit,1350631424
Control3=IDC_ALBUM_EDIT,edit,1350631424
Control4=IDC_YEAR_EDIT,edit,1350639616
Control5=IDC_GENRE_COMBO,combobox,1344340227
Control6=IDC_COMMENT_EDIT,edit,1350631424
Control7=IDC_TRACK_EDIT,edit,1350639744
Control8=IDC_CORRECT_BUTTON,button,1342275584
Control9=IDC_EMPTY_BUTTON,button,1342275584
Control10=IDC_TITLECHK,button,1342210051
Control11=IDC_ARTISTCHK,button,1342210051
Control12=IDC_ALBUMCHK,button,1342210051
Control13=IDC_YEARCHK,button,1342210051
Control14=IDC_GENRECHK,button,1342210051
Control15=IDC_COMMENTCHK,button,1342210051
Control16=IDC_TRACKCHK,button,1342210051
Control17=IDC_TITLE_STATIC,static,1342308352
Control18=IDC_ARTIST_STATIC,static,1342308352
Control19=IDC_ALBUM_STATIC,static,1342308352
Control20=IDC_YEAR_STATIC,static,1342308352
Control21=IDC_COMMENT_STATIC,static,1342308352
Control22=IDC_TRACK_STATIC,static,1342308352
Control23=IDC_GENRE_STATIC,static,1342308352
Control24=IDC_ALL_BUTTON,button,1342275584
Control25=IDC_NONE_BUTTON,button,1342275584
Control26=IDC_INVERT_BUTTON,button,1342275584

[DLG:IDD_ID3V2LIST_DIALOG]
Type=1
Class=CID3v2ListDlg
ControlCount=2
Control1=IDC_ID3V2VIEW_LIST,SysListView32,1350570505
Control2=IDC_FILEPATH_EDIT,edit,1350633600

[DLG:IDD_ID3V2_DIALOG]
Type=1
Class=CID3V2Page
ControlCount=26
Control1=IDC_TITLE_EDIT,edit,1350631552
Control2=IDC_ARTIST_EDIT,edit,1350631552
Control3=IDC_ALBUM_EDIT,edit,1350631552
Control4=IDC_YEAR_EDIT,edit,1350639744
Control5=IDC_GENRE_COMBO,combobox,1344340226
Control6=IDC_COMMENT_EDIT,edit,1352728644
Control7=IDC_TRACK_EDIT,edit,1350631552
Control8=IDC_CORRECT_BUTTON,button,1342275584
Control9=IDC_EMPTY_BUTTON,button,1342275584
Control10=IDC_ALL_BUTTON,button,1342275584
Control11=IDC_NONE_BUTTON,button,1342275584
Control12=IDC_INVERT_BUTTON,button,1342275584
Control13=IDC_TITLE_STATIC,static,1342308352
Control14=IDC_ARTIST_STATIC,static,1342308352
Control15=IDC_ALBUM_STATIC,static,1342308352
Control16=IDC_YEAR_STATIC,static,1342308352
Control17=IDC_COMMENT_STATIC,static,1342308352
Control18=IDC_TITLECHK,button,1342210051
Control19=IDC_ARTISTCHK,button,1342210051
Control20=IDC_ALBUMCHK,button,1342210051
Control21=IDC_YEARCHK,button,1342210051
Control22=IDC_GENRECHK,button,1342210051
Control23=IDC_COMMENTCHK,button,1342210051
Control24=IDC_TRACK_STATIC,static,1342308352
Control25=IDC_TRACKCHK,button,1342210051
Control26=IDC_GENRE_STATIC,static,1342308352

[DLG:IDD_LYRICS_DIALOG]
Type=1
Class=CLyricsPage
ControlCount=1
Control1=IDC_LYRICS_EDIT,edit,1353781252

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=24
Control1=IDC_STATICURL_EMAIL,static,1342308352
Control2=IDC_STATICURL_PROJECTPAGE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATICURL_ID3LIB,static,1342308352
Control5=IDC_STATICURL_HOME,static,1342308352
Control6=IDOK,button,1342373889
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_MP3TAGTOOLS_DIALOG]
Type=1
Class=CMp3tagtoolsDlg
ControlCount=21
Control1=IDC_REFRESH_BUTTON,button,1342242816
Control2=IDC_DIR_BUTTON,button,1342242816
Control3=IDC_WRITETAGS_BUTTON,button,1342242816
Control4=IDC_RENAMEFILES_BUTTON,button,1342242816
Control5=IDC_EXIT_BUTTON,button,1342242816
Control6=IDC_REMOVE_BUTTON,button,1342242816
Control7=IDC_CLEAN_FILENAMES_BUTTON,button,1342242816
Control8=IDC_CREATEDIR_BUTTON,button,1342242816
Control9=IDC_CUSTOMFORMAT_BUTTON,button,1342275584
Control10=IDC_CUSTOM_FORMATCHK,button,1342210051
Control11=IDC_FILENAMEFORMAT_COMBO,combobox,1344339971
Control12=IDC_DIROPTION_CHECK,button,1342210051
Control13=IDC_DIRFORMAT_COMBO,combobox,1344339971
Control14=IDC_TAGINFO_TAB,SysTabControl32,1342210312
Control15=IDC_TAGFORMAT_STATIC,button,1342177287
Control16=IDC_PROGRESSBAR,msctls_progress32,1342177281
Control17=IDC_MPEGINFO_STATIC,button,1342177287
Control18=IDC_PERCENT_STATIC,static,1342308352
Control19=IDC_STATUS_STATIC,button,1342177287
Control20=IDC_TAGINFO_STATIC,button,1342177287
Control21=IDC_LISTVIEWMARKER_STATIC,button,1342177287

[DLG:IDD_MPEGINFO_DIALOG]
Type=1
Class=CMpeginfoDlg
ControlCount=19
Control1=IDC_SIZE_STATIC,static,1342308352
Control2=IDC_LENGTH_STATIC,static,1342308352
Control3=IDC_VERSIONDATA_STATIC,static,1342308352
Control4=IDC_BITRATE_STATIC,static,1342308352
Control5=IDC_FREQUENCY_STATIC,static,1342308352
Control6=IDC_MODE_STATIC,static,1342308352
Control7=IDC_CRC_STATIC,static,1342308352
Control8=IDC_COPYRIGHT_STATIC,static,1342308352
Control9=IDC_ORIGINAL_STATIC,static,1342308352
Control10=IDC_EMPHASIS_STATIC,static,1342308352
Control11=IDC_SIZEDATA_STATIC,static,1342308352
Control12=IDC_LENGTHDATA_STATIC,static,1342308352
Control13=IDC_BITRATEDATA_STATIC,static,1342308352
Control14=IDC_FREQUENCYDATA_STATIC,static,1342308352
Control15=IDC_MODEDATA_STATIC,static,1342308352
Control16=IDC_CRCDATA_STATIC,static,1342308352
Control17=IDC_COPYRIGHTDATA_STATIC,static,1342308352
Control18=IDC_ORIGINALDATA_STATIC,static,1342308352
Control19=IDC_EMPHASISDATA_STATIC,static,1342308352

[DLG:IDD_PICTURE_DIALOG]
Type=1
Class=CPicturePage
ControlCount=8
Control1=IDC_OPEN_BUTTON,button,1342275584
Control2=IDC_LOAD_BUTTON,button,1342275584
Control3=IDC_REMOVEPIC_BUTTON,button,1342275584
Control4=IDC_PICTYPE_COMBO,combobox,1344340227
Control5=IDC_PICDESCRIPTION_EDIT,edit,1350631552
Control6=IDC_PICTYPE_STATIC,static,1342308352
Control7=IDC_PICDESCRIPTION_STATIC,static,1342308352
Control8=IDC_PICTURE_STATIC,static,1342181383

[DLG:IDD_PREFS_COLORPAGE]
Type=1
Class=CPrefsColorPage
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ID3V1FILECOLOR_STATIC,button,1342177287
Control7=IDC_ID3V1FILECOLOR_BUTTON,button,1342242816
Control8=IDC_ID3V1FILETEXTCOLOR_STATIC,button,1342177287
Control9=IDC_ID3V1FILETEXTCOLOR_BUTTON,button,1342242816
Control10=IDC_ID3V2FILECOLOR_STATIC,button,1342177287
Control11=IDC_ID3V2FILECOLOR_BUTTON,button,1342242816
Control12=IDC_ID3V2FILETEXTCOLOR_STATIC,button,1342177287
Control13=IDC_ID3V2FILETEXTCOLOR_BUTTON,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ID3V1NOTAGCOLOR_STATIC,button,1342177287
Control16=IDC_ID3V1NOTAGCOLOR_BUTTON,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ID3V1NOTAGTEXTCOLOR_STATIC,button,1342177287
Control19=IDC_ID3V1NOTAGTEXTCOLOR_BUTTON,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ID3V2NOTAGCOLOR_STATIC,button,1342177287
Control22=IDC_ID3V2NOTAGCOLOR_BUTTON,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ID3V2NOTAGTEXTCOLOR_STATIC,button,1342177287
Control25=IDC_ID3V2NOTAGTEXTCOLOR_BUTTON,button,1342242816
Control26=IDC_USEDEFAULTCOLORS_BUTTON,button,1342242816
Control27=IDC_DONTUSECOLORS_BUTTON,button,1342242816

[DLG:IDD_PREFS_COPYTAGSPAGE]
Type=1
Class=CPrefsCopyTagsPage
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TITLECHK,button,1342210051
Control3=IDC_ARTISTCHK,button,1342210051
Control4=IDC_ALBUMCHK,button,1342210051
Control5=IDC_YEARCHK,button,1342210051
Control6=IDC_GENRECHK,button,1342210051
Control7=IDC_COMMENTCHK,button,1342210051
Control8=IDC_TRACKCHK,button,1342210051
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROMPT_CHECK,button,1342242819
Control11=IDC_SELECTALL_BUTTON,button,1342242816
Control12=IDC_REMOVEALL_BUTTON,button,1342242816
Control13=IDC_INVERTSEL_BUTTON,button,1342242816

[DLG:IDD_PREFS_CORRECTCASEPAGE]
Type=1
Class=CPrefsCorrectCasePage
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CASESYMBOLS_EDIT,edit,1350631552
Control3=IDC_USEDEFAULTS_BUTTON,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PREFIXWORDS_EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_UPPERCASEWORDS_EDIT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_LOWERCASEWORDS_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PREFS_ID3V1EXPORTPAGE]
Type=1
Class=CPrefsID3V1ExportPage
ControlCount=13
Control1=IDC_SELCOL_LIST,listbox,1352728841
Control2=IDC_AVAILCOL_LIST,listbox,1352728841
Control3=IDC_ADD_BUTTON,button,1342242816
Control4=IDC_REMOVE_BUTTON,button,1342242816
Control5=IDC_UP_BUTTON,button,1342242816
Control6=IDC_DOWN_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDALL_BUTTON,button,1342242816
Control12=IDC_REMOVEALL_BUTTON,button,1342242816
Control13=IDC_PROMPT_CHECK,button,1342242819

[DLG:IDD_PREFS_ID3V1HIDEPAGE]
Type=1
Class=CPrefsID3V1HidePage
ControlCount=12
Control1=IDC_SHOWCOL_LIST,listbox,1352728841
Control2=IDC_HIDECOL_LIST,listbox,1352728843
Control3=IDC_ADD_BUTTON,button,1342242816
Control4=IDC_REMOVE_BUTTON,button,1342242816
Control5=IDC_UP_BUTTON,button,1342242816
Control6=IDC_DOWN_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDALL_BUTTON,button,1342242816
Control12=IDC_REMOVEALL_BUTTON,button,1342242816

[DLG:IDD_PREFS_ID3V2EXPORTPAGE]
Type=1
Class=CPrefsID3V2ExportPage
ControlCount=13
Control1=IDC_SELCOL_LIST,listbox,1352728841
Control2=IDC_AVAILCOL_LIST,listbox,1352728841
Control3=IDC_ADD_BUTTON,button,1342242816
Control4=IDC_REMOVE_BUTTON,button,1342242816
Control5=IDC_UP_BUTTON,button,1342242816
Control6=IDC_DOWN_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDALL_BUTTON,button,1342242816
Control12=IDC_REMOVEALL_BUTTON,button,1342242816
Control13=IDC_PROMPT_CHECK,button,1342242819

[DLG:IDD_PREFS_ID3V2HIDEPAGE]
Type=1
Class=CPrefsID3V2HidePage
ControlCount=12
Control1=IDC_SHOWCOL_LIST,listbox,1352728841
Control2=IDC_HIDECOL_LIST,listbox,1352728843
Control3=IDC_ADD_BUTTON,button,1342242816
Control4=IDC_REMOVE_BUTTON,button,1342242816
Control5=IDC_UP_BUTTON,button,1342242816
Control6=IDC_DOWN_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDALL_BUTTON,button,1342242816
Control12=IDC_REMOVEALL_BUTTON,button,1342242816

[DLG:IDD_PREFS_MISC]
Type=1
Class=CPrefsMiscPage
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TIMESTAMP_CHECK,button,1342242819
Control3=IDC_AUTOLOADLASTDIR_CHECK,button,1342242819

[DLG:IDD_PREFS_PAGE1]
Type=1
Class=CPrefsPage1
ControlCount=0

[DLG:IDD_PREFS_PAGE2]
Type=1
Class=CPrefsPage2
ControlCount=0

[DLG:IDD_SAPREFS]
Type=1
Class=CSAPrefsDialog
ControlCount=7
Control1=IDC_PAGE_TREE,SysTreeView32,1350631479
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PHELP,button,1342242816
Control5=IDC_DLG_FRAME,static,1073741832
Control6=IDC_CAPTION_BAR,static,1342308864
Control7=IDC_STATIC,static,1342177298

[DLG:IDD_OPENFILE_TEMPLATE]
Type=1
Class=?
ControlCount=3
Control1=IDC_PATH_EDIT,edit,1350631552
Control2=IDC_RECURSECHK,button,1342242819
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_LIST_MENU]
Type=1
Class=?
Command1=ID_FILE_PLAY
Command2=ID_FILE_ENQUEUE
Command3=ID_FILE_OPENFILEDIR
Command4=ID_FILE_WRITETAGS
Command5=ID_FILE_RENAMEFILES
Command6=ID_FILE_REMOVETAGS
Command7=ID_FILE_REMOVENONID3TAGS
Command8=ID_FILE_CLEANFILENAMES
Command9=ID_FILE_COPYV1TOV2
Command10=ID_FILE_COPYV2TOV1
Command11=ID_FILE_SYNCHRONIZE
Command12=ID_FILE_DELETEFILE
Command13=ID_FILE_SELECTALLITEMS
Command14=ID_FILE_INVERTSELECTION
Command15=ID_FILE_REFRESHLIST
Command16=ID_FILE_EXPORTDATA
Command17=ID_ALLMUSIC_ARTIST
Command18=ID_ALLMUSIC_ALBUM
Command19=ID_ALLMUSIC_TITLE
Command20=ID_FILE_PREFS
CommandCount=20

[MNU:IDR_MAINDLG_MENU]
Type=1
Class=?
Command1=ID_FILE_OPENDIRECTORY
Command2=ID_FILE_PLAY
Command3=ID_FILE_ENQUEUE
Command4=ID_FILE_OPENFILEDIR
Command5=ID_FILE_RENAMEFILES
Command6=ID_FILE_DELETEFILE
Command7=ID_FILE_EXIT
Command8=ID_EDIT_WRITETAGS
Command9=ID_EDIT_REMOVETAGS
Command10=ID_EDIT_CORRECTCASE
Command11=ID_EDIT_EMPTY
Command12=ID_EDIT_SELECTALLFIELDS
Command13=ID_EDIT_SELECTNONEOFTHEFIELDS
Command14=ID_EDIT_INVERTFIELDSELECTION
Command15=ID_EDIT_SELECTALL
Command16=ID_EDIT_INVERTSELECTION
Command17=ID_VIEW_ID3V11
Command18=ID_VIEW_ID3V2X
Command19=ID_VIEW_LYRICS
Command20=ID_VIEW_PICTURE
Command21=ID_VIEW_SWITCHWINDOWFOCUS
Command22=ID_VIEW_REFRESH
Command23=ID_TOOLS_COPYV1TOV2
Command24=ID_TOOLS_COPYV2TOV1
Command25=ID_TOOLS_SYNCHRONIZE
Command26=ID_TOOLS_CLEANFILENAMES
Command27=ID_TOOLS_CORRECTCASEOFTAGS
Command28=ID_TOOLS_CLEANID3V11TAGS
Command29=ID_TOOLS_CREATEDIRECTORY
Command30=ID_TOOLS_EXPORTDATA
Command31=ID_TOOLS_ALLMUSIC_ARTIST
Command32=ID_TOOLS_ALLMUSIC_ALBUM
Command33=ID_TOOLS_ALLMUSIC_TITLE
Command34=ID_TOOLS_REMOVENONID3TAGS
Command35=ID_OPTIONS_USEFILENAMEFORMAT
Command36=ID_OPTIONS_USEDIRECTORYFORMAT
Command37=ID_OPTIONS_FORMATOPTIONS
Command38=ID_OPTIONS_EXPORTTAGSOPTIONS
Command39=ID_OPTIONS_CORRECTCASEOPTIONS
Command40=ID_OPTIONS_COPYTAGSOPTIONS
Command41=ID_OPTIONS_PROGRAMPREFERENCES
Command42=ID_HELP_CONTENTSANDINDEX
Command43=ID_HELP_ABOUTMP3TAGTOOLS
CommandCount=43

[ACL:IDR_MAINDLG_ACCELERATOR]
Type=1
Class=?
Command1=ID_VIEW_ID3V11
Command2=ID_VIEW_ID3V2X
Command3=ID_VIEW_LYRICS
Command4=ID_VIEW_PICTURE
Command5=ID_EDIT_SELECTALL
Command6=ID_EDIT_INVERTSELECTION
Command7=ID_TOOLS_CLEANID3V11TAGS
Command8=ID_FILE_OPENFILEDIR
Command9=ID_TOOLS_CLEANFILENAMES
Command10=ID_FILE_OPENDIRECTORY
Command11=ID_FILE_ENQUEUE
Command12=ID_FILE_RENAMEFILES
Command13=ID_TOOLS_CORRECTCASEOFTAGS
Command14=ID_EDIT_REMOVETAGS
Command15=ID_TOOLS_REMOVENONID3TAGS
Command16=ID_HELP_CONTENTSANDINDEX
Command17=ID_FILE_RENAMEFILES
Command18=ID_EDIT_WRITETAGS
Command19=ID_VIEW_SWITCHWINDOWFOCUS
Command20=ID_VIEW_REFRESH
Command21=ID_TOOLS_COPYV1TOV2
Command22=ID_TOOLS_COPYV2TOV1
Command23=ID_TOOLS_SYNCHRONIZE
Command24=ID_FILE_DELETEFILE
Command25=ID_VIEW_ID3V11
Command26=ID_VIEW_ID3V2X
Command27=ID_VIEW_LYRICS
Command28=ID_VIEW_PICTURE
Command29=ID_FILE_PLAY
Command30=ID_EDIT_WRITETAGS
CommandCount=30

